.container > div {
    font-size: 1.25em;
    padding: 10px;
}

.container {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: flex;
	margin: auto;

}


.header {
	grid-column: 1/-1;
	background-color: rgb(153, 51, 51);
	color: rgb(255, 255, 204);
}

.header > h1 {
	text-align: center;
}

.menu {
	grid-column: 1/2;
	grid-row: 2/5;
	background-color: rgb(179, 230, 179);
}

.menu > ul {
	list-style-type: none;
	color: rgb(0, 0, 0);
	font-size: medium;
}

.content {
	grid-column: 2/-1;
	color: rgb(0, 0, 0);
	background-color: rgb(179, 230, 179);
}

.converter {
	grid-column: 2/-1;
	background-color: rgb(153, 51, 51);
	color: rgb(255, 255, 204);
}

h3 {
	text-align: left;
}

#button {
	text-align: center;
}

.results {
	grid-column: 2/-1;
	color: rgb(0, 0, 0);
	background-color: rgb(179, 230, 179);
}

html, body {
  background-color: black;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: teal;
  background-color: transparent;
  text-decoration: none;
}